

*********************************步兵B板V2.03*******************************

***********************************更新*************************************
1、【tripod.c】pitch角度限位由编码器决定（机械相对位置），可在上坡时抬头。
2、【tripod.c】新的云台限位算法，防止边界震荡、越界
3、【tripod.c】云台位置模式和速度模式之间的切换
4、【strike.c】修改了strike.c中对于自动打击相关的bug
5、【strike.c】新增大风车打击模式，手动打击与自动打击
6.【chassis.c(A)】修正摇摆转过编码器范围，反向转回目标角度的问题
7.【tripod.c】增加鼠标不稳定小干扰滤波
8.【strike.c】增加舵机按键――G，Ctrl+G控制
9.【chassis.c(A)】增加摇摆模式键鼠控制――C（离F会近一些）
10.【t_monitor.c】增加陀螺仪监视器模块
11.整个工程统哥增加了很多备注。

*****************************重要说明***************************************
1.【can_callback.c】中对于云台编码器角度的offset基准值取决于机械安装位置，
					在实际调试中需要根据实际情况测得。
2.【strike.c】中，目前为E键开启/关闭摩擦轮



