<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="20000" Connection="1" SerialNo="0" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="E:\无人车\无人车底盘控制(精简版+小电脑通信 + 角度pid-two-untest+角度)\无人车底盘控制(精简版+小电脑通信 + 角度pid-two-untest+角度)\MDK-ARM\RMv3testDemo\RMv3testDemo.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Cm3508_spd_pidset[0]" Address="0x200000EC" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-5000" YMaxSampled="5000" YAvgSampled="621" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="..\top\Src\t_moto.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Cm3508_spd_pidset[1]" Address="0x200000F0" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-5000" YMaxSampled="5000" YAvgSampled="-1381" Offset="8" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="..\top\Src\t_moto.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Cm3508_spd_pidset[2]" Address="0x200000F4" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="176" YMinSampled="-5000" YMaxSampled="5000" YAvgSampled="305" Offset="12" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="..\top\Src\t_moto.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Cm3508_spd_pidset[3]" Address="0x200000F8" Type="float" TypeID="1" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-5000" YMaxSampled="5000" YAvgSampled="-1738" Offset="16" ShowInGraph="1" YOffset="190" IsAutoConfig="0" YResolution="5000" MaxValue="200000" File="..\top\Src\t_moto.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
