--cpu Cortex-M3
"rm_b\startup_stm32f105xc.o"
"rm_b\main.o"
"rm_b\can.o"
"rm_b\dma.o"
"rm_b\gpio.o"
"rm_b\tim.o"
"rm_b\stm32f1xx_it.o"
"rm_b\usart.o"
"rm_b\stm32f1xx_hal_msp.o"
"rm_b\robodata.o"
"rm_b\t_monitor.o"
"rm_b\tim_callback.o"
"rm_b\tripod.o"
"rm_b\strike.o"
"rm_b\stm32f1xx_hal_gpio_ex.o"
"rm_b\stm32f1xx_hal_can.o"
"rm_b\stm32f1xx_hal_tim.o"
"rm_b\stm32f1xx_hal_tim_ex.o"
"rm_b\stm32f1xx_hal_uart.o"
"rm_b\stm32f1xx_hal.o"
"rm_b\stm32f1xx_hal_rcc.o"
"rm_b\stm32f1xx_hal_rcc_ex.o"
"rm_b\stm32f1xx_hal_gpio.o"
"rm_b\stm32f1xx_hal_dma.o"
"rm_b\stm32f1xx_hal_cortex.o"
"rm_b\stm32f1xx_hal_pwr.o"
"rm_b\stm32f1xx_hal_flash.o"
"rm_b\stm32f1xx_hal_flash_ex.o"
"rm_b\system_stm32f1xx.o"
"rm_b\can_callback.o"
"rm_b\dji_protocol.o"
"rm_b\gpio_callback.o"
"rm_b\m_imu.o"
"rm_b\m_moto.o"
"rm_b\m_remote.o"
"rm_b\m_transmit.o"
"rm_b\moto_encoder.o"
"rm_b\pid.o"
"rm_b\tx2_protocol.o"
"rm_b\usart_callback.o"
"rm_b\hwt901b.o"
"rm_b\queue.o"
--library_type=microlib --strict --scatter "RM_B\RM_B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_B.map" -o RM_B\RM_B.axf